# projection-1905-03-client

./: pom.xml
projection-client-api/: pom.xml
projection-client-api/src/main/java/com/jk/model/: Applica.java  Car.java  Codes.java  Comment.java  CourseMin.java  Fufei.java  Menus.java  Orders.java  Powers.java  Roles.java  Schedule.java  Subject.java  Teacher.java  Users.java
projection-client-api/src/main/java/com/jk/service/: ApplicaService.java  CommentService.java  LoginService.java  MenusService.java  MyOrderService.java  OrderService.java  ScheduleService.java  SubjectService.java  TestService.java
projection-client-consumer/: pom.xml
projection-client-consumer/src/main/java/com/jk/controller/: AdvertisingController.java  AlipayConfig.java  AlipayDemoController.java  CommentController.java  ImgController.java  LoginController.java  MenusController.java  MyOrderController.java  OrderController.java  PageController.java  PayController.java  ScheduleController.java  SubjectController.java  TestConroller.java  shaxiang.java
projection-client-consumer/src/main/java/com/jk/httpclient/: CheckSumBuilder.java  HttpClientUtil.java  SSLClient.java
projection-client-consumer/src/main/java/com/jk/identity/: IdentificationUtil.java  Sample.java
projection-client-consumer/src/main/java/com/jk/redis/: CachingConfig.java  RedisCache.java
projection-client-consumer/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
projection-client-consumer/src/main/java/com/jk/util/: UserRegisteAndLogin.java
projection-client-consumer/src/main/resources/: application.properties
projection-client-consumer/src/main/resources/static/css2/: common.b467e745.css  course_list.9fb0f7b0.css  index.css  style.css
projection-client-consumer/src/main/resources/static/fonts/: custom-string.db775905.eot  webfont.f2956946.eot
projection-client-consumer/src/main/resources/static/js2/: 31367.js  32502.js  app.js  count.js  easyliao.js  index.js  stat.js
projection-client-consumer/src/main/resources/templates/: addorder.html  addschedule.html  ceshi.html  details.html  editPwd.html  editUser.html  fufei.html  index.html  index2.html  kechengshow.html  login.html  main.html  myOrder.html  protocol.html  register.html  register2.html  scheduleshow.html  teacherApplica.html  video.html  video2.html  zhifuyemian.html
projection-client-provider/: pom.xml
projection-client-provider/src/main/java/com/jk/mapper/: ApplicaMapper.java  CarMapper.java  LoginMapper.java  MenusMapper.java  MyOrderMapper.java  OrderMapper.java  ScheduleMapper.java  SubjectMapper.java
projection-client-provider/src/main/java/com/jk/service/: ApplicaServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  MenusServiceImpl.java  MyOrderServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  SubjectServiceImpl.java  TestServiceImpl.java
projection-client-provider/src/main/resources/: application.properties
projection-client-provider/src/main/resources/mapping/: ApplicaMapper.xml  CarMapper.xml  LoginMapper.xml  MenusMapper.xml  MyOrdertMapper.xml  OrderMapper.xml  ScheduleMapper.xml  SubjectMapper.xml
